vendor_name = ModelSim
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/modn_cnt.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/mod60.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/seghex.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/watch.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/tb_watch.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/clk_1k.qip
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/clk_1k.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/output_files/Chain2.cdf
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/db/Chain5.cdf
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/db/Chain4.cdf
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/output_files/Chain1.cdf
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/mod12.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/mod2.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/dec12seg.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/OS.v
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/watch/db/clk_1k_altpll.v
design_name = watch
instance = comp, \HEX0[6]~output , HEX0[6]~output, watch, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, watch, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, watch, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, watch, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, watch, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, watch, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, watch, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, watch, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, watch, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, watch, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, watch, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, watch, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, watch, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, watch, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, watch, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, watch, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, watch, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, watch, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, watch, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, watch, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, watch, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, watch, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, watch, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, watch, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, watch, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, watch, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, watch, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, watch, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, watch, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, watch, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, watch, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, watch, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, watch, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, watch, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, watch, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, watch, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, watch, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, watch, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, watch, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, watch, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, watch, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, watch, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, watch, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, watch, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, watch, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, watch, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, watch, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, watch, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, watch, 1
instance = comp, \blink~output , blink~output, watch, 1
instance = comp, \LED~output , LED~output, watch, 1
instance = comp, \omode[1]~output , omode[1]~output, watch, 1
instance = comp, \omode[2]~output , omode[2]~output, watch, 1
instance = comp, \oselhm[1]~output , oselhm[1]~output, watch, 1
instance = comp, \oselhm[2]~output , oselhm[2]~output, watch, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, watch, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, watch, 1
instance = comp, \clk~input , clk~input, watch, 1
instance = comp, \UC|altpll_component|auto_generated|pll1 , UC|altpll_component|auto_generated|pll1, watch, 1
instance = comp, \UC|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , UC|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, watch, 1
instance = comp, \US|U0|r_reg[0]~1 , US|U0|r_reg[0]~1, watch, 1
instance = comp, \rst~input , rst~input, watch, 1
instance = comp, \UC2|Add0~0 , UC2|Add0~0, watch, 1
instance = comp, \UC1|Add0~0 , UC1|Add0~0, watch, 1
instance = comp, \en~input , en~input, watch, 1
instance = comp, \UC1|r_reg[0] , UC1|r_reg[0], watch, 1
instance = comp, \UC1|Add0~2 , UC1|Add0~2, watch, 1
instance = comp, \UC1|r_reg[1] , UC1|r_reg[1], watch, 1
instance = comp, \UC1|Add0~4 , UC1|Add0~4, watch, 1
instance = comp, \UC1|Equal0~1 , UC1|Equal0~1, watch, 1
instance = comp, \UC1|r_next[2]~2 , UC1|r_next[2]~2, watch, 1
instance = comp, \UC1|r_reg[2] , UC1|r_reg[2], watch, 1
instance = comp, \UC1|Add0~6 , UC1|Add0~6, watch, 1
instance = comp, \UC1|r_reg[3] , UC1|r_reg[3], watch, 1
instance = comp, \UC1|Add0~8 , UC1|Add0~8, watch, 1
instance = comp, \UC1|r_reg[4] , UC1|r_reg[4], watch, 1
instance = comp, \UC1|Add0~10 , UC1|Add0~10, watch, 1
instance = comp, \UC1|r_next[5]~1 , UC1|r_next[5]~1, watch, 1
instance = comp, \UC1|r_reg[5] , UC1|r_reg[5], watch, 1
instance = comp, \UC1|Add0~12 , UC1|Add0~12, watch, 1
instance = comp, \UC1|r_next[6]~0 , UC1|r_next[6]~0, watch, 1
instance = comp, \UC1|r_reg[6] , UC1|r_reg[6], watch, 1
instance = comp, \UC1|Equal0~0 , UC1|Equal0~0, watch, 1
instance = comp, \UC1|Equal1~0 , UC1|Equal1~0, watch, 1
instance = comp, \UC1|rco , UC1|rco, watch, 1
instance = comp, \UC1|rc , UC1|rc, watch, 1
instance = comp, \UC2|r_reg[0] , UC2|r_reg[0], watch, 1
instance = comp, \UC2|Add0~2 , UC2|Add0~2, watch, 1
instance = comp, \UC2|r_reg[1] , UC2|r_reg[1], watch, 1
instance = comp, \UC2|Add0~4 , UC2|Add0~4, watch, 1
instance = comp, \UC2|Add0~6 , UC2|Add0~6, watch, 1
instance = comp, \UC2|r_reg[3] , UC2|r_reg[3], watch, 1
instance = comp, \UC2|Add0~8 , UC2|Add0~8, watch, 1
instance = comp, \UC2|r_reg[4] , UC2|r_reg[4], watch, 1
instance = comp, \UC2|Add0~10 , UC2|Add0~10, watch, 1
instance = comp, \UC2|r_next[5]~1 , UC2|r_next[5]~1, watch, 1
instance = comp, \UC2|r_reg[5] , UC2|r_reg[5], watch, 1
instance = comp, \UC2|Add0~12 , UC2|Add0~12, watch, 1
instance = comp, \UC2|r_next[6]~0 , UC2|r_next[6]~0, watch, 1
instance = comp, \UC2|r_reg[6] , UC2|r_reg[6], watch, 1
instance = comp, \UC2|Equal0~0 , UC2|Equal0~0, watch, 1
instance = comp, \UC2|Equal0~1 , UC2|Equal0~1, watch, 1
instance = comp, \UC2|r_next[2]~2 , UC2|r_next[2]~2, watch, 1
instance = comp, \UC2|r_reg[2] , UC2|r_reg[2], watch, 1
instance = comp, \UC2|Equal1~0 , UC2|Equal1~0, watch, 1
instance = comp, \UC2|rco , UC2|rco, watch, 1
instance = comp, \UC2|rc , UC2|rc, watch, 1
instance = comp, \US|U0|r_reg[0] , US|U0|r_reg[0], watch, 1
instance = comp, \US|U0|r_next[3]~1 , US|U0|r_next[3]~1, watch, 1
instance = comp, \US|U0|r_reg[3] , US|U0|r_reg[3], watch, 1
instance = comp, \US|U0|r_next[1]~0 , US|U0|r_next[1]~0, watch, 1
instance = comp, \US|U0|r_reg[1] , US|U0|r_reg[1], watch, 1
instance = comp, \US|U0|r_reg[2]~0 , US|U0|r_reg[2]~0, watch, 1
instance = comp, \US|U0|r_reg[2] , US|U0|r_reg[2], watch, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, watch, 1
instance = comp, \rHEX0[6]~feeder , rHEX0[6]~feeder, watch, 1
instance = comp, \imode~input , imode~input, watch, 1
instance = comp, \mode[2]~1 , mode[2]~1, watch, 1
instance = comp, \mode[2] , mode[2], watch, 1
instance = comp, \mode[1]~0 , mode[1]~0, watch, 1
instance = comp, \mode[1] , mode[1], watch, 1
instance = comp, \rHEX0[2]~0 , rHEX0[2]~0, watch, 1
instance = comp, \rHEX0[6] , rHEX0[6], watch, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, watch, 1
instance = comp, \rHEX0[5]~feeder , rHEX0[5]~feeder, watch, 1
instance = comp, \rHEX0[5] , rHEX0[5], watch, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, watch, 1
instance = comp, \rHEX0[4]~feeder , rHEX0[4]~feeder, watch, 1
instance = comp, \rHEX0[4] , rHEX0[4], watch, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, watch, 1
instance = comp, \rHEX0[3]~feeder , rHEX0[3]~feeder, watch, 1
instance = comp, \rHEX0[3] , rHEX0[3], watch, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, watch, 1
instance = comp, \rHEX0[2]~feeder , rHEX0[2]~feeder, watch, 1
instance = comp, \rHEX0[2] , rHEX0[2], watch, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, watch, 1
instance = comp, \rHEX0[1]~feeder , rHEX0[1]~feeder, watch, 1
instance = comp, \rHEX0[1] , rHEX0[1], watch, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, watch, 1
instance = comp, \rHEX0[0]~feeder , rHEX0[0]~feeder, watch, 1
instance = comp, \rHEX0[0] , rHEX0[0], watch, 1
instance = comp, \US|U1|r_reg[0]~0 , US|U1|r_reg[0]~0, watch, 1
instance = comp, \US|U0|Equal1~0 , US|U0|Equal1~0, watch, 1
instance = comp, \US|U0|rco , US|U0|rco, watch, 1
instance = comp, \US|U0|rc , US|U0|rc, watch, 1
instance = comp, \US|U1|r_reg[0] , US|U1|r_reg[0], watch, 1
instance = comp, \US|U1|r_next[2]~0 , US|U1|r_next[2]~0, watch, 1
instance = comp, \US|U1|r_reg[2] , US|U1|r_reg[2], watch, 1
instance = comp, \US|U1|r_next[1]~1 , US|U1|r_next[1]~1, watch, 1
instance = comp, \US|U1|r_reg[1] , US|U1|r_reg[1], watch, 1
instance = comp, \rHEX1~0 , rHEX1~0, watch, 1
instance = comp, \rHEX1[6] , rHEX1[6], watch, 1
instance = comp, \rHEX1~1 , rHEX1~1, watch, 1
instance = comp, \rHEX1[5] , rHEX1[5], watch, 1
instance = comp, \rHEX1~2 , rHEX1~2, watch, 1
instance = comp, \rHEX1[4] , rHEX1[4], watch, 1
instance = comp, \rHEX1~3 , rHEX1~3, watch, 1
instance = comp, \rHEX1[3] , rHEX1[3], watch, 1
instance = comp, \H1|Decoder0~0 , H1|Decoder0~0, watch, 1
instance = comp, \rHEX1[2] , rHEX1[2], watch, 1
instance = comp, \rHEX1~4 , rHEX1~4, watch, 1
instance = comp, \rHEX1[1] , rHEX1[1], watch, 1
instance = comp, \rHEX1~5 , rHEX1~5, watch, 1
instance = comp, \rHEX1[0] , rHEX1[0], watch, 1
instance = comp, \US|U1|Equal1~0 , US|U1|Equal1~0, watch, 1
instance = comp, \US|U1|rco , US|U1|rco, watch, 1
instance = comp, \US|rco , US|rco, watch, 1
instance = comp, \UM|U0|r_reg[0]~1 , UM|U0|r_reg[0]~1, watch, 1
instance = comp, \UM|U0|r_reg[0] , UM|U0|r_reg[0], watch, 1
instance = comp, \UM|U0|r_next[1]~0 , UM|U0|r_next[1]~0, watch, 1
instance = comp, \UM|U0|r_reg[1] , UM|U0|r_reg[1], watch, 1
instance = comp, \UM|U0|r_reg[2]~0 , UM|U0|r_reg[2]~0, watch, 1
instance = comp, \UM|U0|r_reg[2] , UM|U0|r_reg[2], watch, 1
instance = comp, \UM|U0|r_next[3]~1 , UM|U0|r_next[3]~1, watch, 1
instance = comp, \UM|U0|r_reg[3] , UM|U0|r_reg[3], watch, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, watch, 1
instance = comp, \C8|ps.zero~feeder , C8|ps.zero~feeder, watch, 1
instance = comp, \inc~input , inc~input, watch, 1
instance = comp, \C8|ps.zero , C8|ps.zero, watch, 1
instance = comp, \C8|ps.shot~0 , C8|ps.shot~0, watch, 1
instance = comp, \C8|ps.shot , C8|ps.shot, watch, 1
instance = comp, \C8|ps.shot~clkctrl , C8|ps.shot~clkctrl, watch, 1
instance = comp, \AM|U0|r_reg[0]~1 , AM|U0|r_reg[0]~1, watch, 1
instance = comp, \iselhm~input , iselhm~input, watch, 1
instance = comp, \selhm[2]~1 , selhm[2]~1, watch, 1
instance = comp, \selhm[2] , selhm[2], watch, 1
instance = comp, \selhm[1]~0 , selhm[1]~0, watch, 1
instance = comp, \selhm[1] , selhm[1], watch, 1
instance = comp, \AM|U0|r_reg[0] , AM|U0|r_reg[0], watch, 1
instance = comp, \AM|U0|r_reg[2]~0 , AM|U0|r_reg[2]~0, watch, 1
instance = comp, \AM|U0|r_reg[2]~feeder , AM|U0|r_reg[2]~feeder, watch, 1
instance = comp, \AM|U0|r_reg[2] , AM|U0|r_reg[2], watch, 1
instance = comp, \AM|U0|r_next[3]~1 , AM|U0|r_next[3]~1, watch, 1
instance = comp, \AM|U0|r_reg[3] , AM|U0|r_reg[3], watch, 1
instance = comp, \AM|U0|r_next[1]~0 , AM|U0|r_next[1]~0, watch, 1
instance = comp, \AM|U0|r_reg[1] , AM|U0|r_reg[1], watch, 1
instance = comp, \A0|WideOr6~0 , A0|WideOr6~0, watch, 1
instance = comp, \rHEX2~0 , rHEX2~0, watch, 1
instance = comp, \rHEX2[6] , rHEX2[6], watch, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, watch, 1
instance = comp, \A0|WideOr5~0 , A0|WideOr5~0, watch, 1
instance = comp, \rHEX2~1 , rHEX2~1, watch, 1
instance = comp, \rHEX2[5] , rHEX2[5], watch, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, watch, 1
instance = comp, \A0|WideOr4~0 , A0|WideOr4~0, watch, 1
instance = comp, \rHEX2~2 , rHEX2~2, watch, 1
instance = comp, \rHEX2[4] , rHEX2[4], watch, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, watch, 1
instance = comp, \A0|WideOr3~0 , A0|WideOr3~0, watch, 1
instance = comp, \rHEX2~3 , rHEX2~3, watch, 1
instance = comp, \rHEX2[3] , rHEX2[3], watch, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, watch, 1
instance = comp, \A0|WideOr2~0 , A0|WideOr2~0, watch, 1
instance = comp, \rHEX2~4 , rHEX2~4, watch, 1
instance = comp, \rHEX2[2] , rHEX2[2], watch, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, watch, 1
instance = comp, \A0|WideOr1~0 , A0|WideOr1~0, watch, 1
instance = comp, \rHEX2~5 , rHEX2~5, watch, 1
instance = comp, \rHEX2[1] , rHEX2[1], watch, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, watch, 1
instance = comp, \A0|WideOr0~0 , A0|WideOr0~0, watch, 1
instance = comp, \rHEX2~6 , rHEX2~6, watch, 1
instance = comp, \rHEX2[0] , rHEX2[0], watch, 1
instance = comp, \UM|U1|r_reg[0]~0 , UM|U1|r_reg[0]~0, watch, 1
instance = comp, \UM|U0|Equal1~0 , UM|U0|Equal1~0, watch, 1
instance = comp, \UM|U0|rco , UM|U0|rco, watch, 1
instance = comp, \UM|U0|rc , UM|U0|rc, watch, 1
instance = comp, \UM|U1|r_reg[0] , UM|U1|r_reg[0], watch, 1
instance = comp, \UM|U1|r_next[2]~1 , UM|U1|r_next[2]~1, watch, 1
instance = comp, \UM|U1|r_reg[2] , UM|U1|r_reg[2], watch, 1
instance = comp, \UM|U1|r_next[1]~0 , UM|U1|r_next[1]~0, watch, 1
instance = comp, \UM|U1|r_reg[1] , UM|U1|r_reg[1], watch, 1
instance = comp, \rHEX3~2 , rHEX3~2, watch, 1
instance = comp, \rHEX3[6]~0 , rHEX3[6]~0, watch, 1
instance = comp, \AM|U1|r_reg[0]~0 , AM|U1|r_reg[0]~0, watch, 1
instance = comp, \AM|U0|Equal1~0 , AM|U0|Equal1~0, watch, 1
instance = comp, \AM|U0|rco , AM|U0|rco, watch, 1
instance = comp, \AM|U0|rc , AM|U0|rc, watch, 1
instance = comp, \AM|U1|r_reg[0] , AM|U1|r_reg[0], watch, 1
instance = comp, \AM|U1|r_next[1]~1 , AM|U1|r_next[1]~1, watch, 1
instance = comp, \AM|U1|r_reg[1] , AM|U1|r_reg[1], watch, 1
instance = comp, \AM|U1|r_next[2]~0 , AM|U1|r_next[2]~0, watch, 1
instance = comp, \AM|U1|r_reg[2] , AM|U1|r_reg[2], watch, 1
instance = comp, \A1|WideOr6~0 , A1|WideOr6~0, watch, 1
instance = comp, \rHEX3[6] , rHEX3[6], watch, 1
instance = comp, \rHEX3~3 , rHEX3~3, watch, 1
instance = comp, \A1|WideOr5~0 , A1|WideOr5~0, watch, 1
instance = comp, \rHEX3~4 , rHEX3~4, watch, 1
instance = comp, \rHEX3[5] , rHEX3[5], watch, 1
instance = comp, \rHEX3~5 , rHEX3~5, watch, 1
instance = comp, \A1|WideOr4~0 , A1|WideOr4~0, watch, 1
instance = comp, \rHEX3~6 , rHEX3~6, watch, 1
instance = comp, \rHEX3[4] , rHEX3[4], watch, 1
instance = comp, \rHEX3~8 , rHEX3~8, watch, 1
instance = comp, \rHEX3~7 , rHEX3~7, watch, 1
instance = comp, \rHEX3[3]~1 , rHEX3[3]~1, watch, 1
instance = comp, \A1|WideOr3~0 , A1|WideOr3~0, watch, 1
instance = comp, \rHEX3[3] , rHEX3[3], watch, 1
instance = comp, \rHEX3~9 , rHEX3~9, watch, 1
instance = comp, \A1|Decoder0~0 , A1|Decoder0~0, watch, 1
instance = comp, \rHEX3~10 , rHEX3~10, watch, 1
instance = comp, \rHEX3[2] , rHEX3[2], watch, 1
instance = comp, \rHEX3~11 , rHEX3~11, watch, 1
instance = comp, \A1|WideOr1~0 , A1|WideOr1~0, watch, 1
instance = comp, \rHEX3~12 , rHEX3~12, watch, 1
instance = comp, \rHEX3[1] , rHEX3[1], watch, 1
instance = comp, \rHEX3~13 , rHEX3~13, watch, 1
instance = comp, \A1|WideOr0~0 , A1|WideOr0~0, watch, 1
instance = comp, \rHEX3~14 , rHEX3~14, watch, 1
instance = comp, \rHEX3[0] , rHEX3[0], watch, 1
instance = comp, \UH|U0|r_reg[0]~1 , UH|U0|r_reg[0]~1, watch, 1
instance = comp, \UM|U1|Equal1~0 , UM|U1|Equal1~0, watch, 1
instance = comp, \UM|U1|rco , UM|U1|rco, watch, 1
instance = comp, \UM|rco , UM|rco, watch, 1
instance = comp, \UH|U0|r_reg[0] , UH|U0|r_reg[0], watch, 1
instance = comp, \UH|U0|r_reg[1]~0 , UH|U0|r_reg[1]~0, watch, 1
instance = comp, \UH|U0|r_reg[1] , UH|U0|r_reg[1], watch, 1
instance = comp, \UH|U0|r_next[2]~0 , UH|U0|r_next[2]~0, watch, 1
instance = comp, \UH|U0|r_reg[2] , UH|U0|r_reg[2], watch, 1
instance = comp, \UH|U0|r_next[3]~1 , UH|U0|r_next[3]~1, watch, 1
instance = comp, \UH|U0|r_reg[3] , UH|U0|r_reg[3], watch, 1
instance = comp, \UD|WideOr5~0 , UD|WideOr5~0, watch, 1
instance = comp, \AH|U0|r_reg[0]~1 , AH|U0|r_reg[0]~1, watch, 1
instance = comp, \AH|U0|r_reg[0] , AH|U0|r_reg[0], watch, 1
instance = comp, \AH|U0|r_reg[1]~0 , AH|U0|r_reg[1]~0, watch, 1
instance = comp, \AH|U0|r_reg[1]~feeder , AH|U0|r_reg[1]~feeder, watch, 1
instance = comp, \AH|U0|r_reg[1] , AH|U0|r_reg[1], watch, 1
instance = comp, \AH|U0|r_next[3]~1 , AH|U0|r_next[3]~1, watch, 1
instance = comp, \AH|U0|r_reg[3] , AH|U0|r_reg[3], watch, 1
instance = comp, \AH|U0|r_next[2]~0 , AH|U0|r_next[2]~0, watch, 1
instance = comp, \AH|U0|r_reg[2] , AH|U0|r_reg[2], watch, 1
instance = comp, \AD|WideOr5~0 , AD|WideOr5~0, watch, 1
instance = comp, \rHEX4~0 , rHEX4~0, watch, 1
instance = comp, \rHEX4[6] , rHEX4[6], watch, 1
instance = comp, \UD|WideOr4~0 , UD|WideOr4~0, watch, 1
instance = comp, \AD|WideOr4~0 , AD|WideOr4~0, watch, 1
instance = comp, \rHEX4~1 , rHEX4~1, watch, 1
instance = comp, \rHEX4[5] , rHEX4[5], watch, 1
instance = comp, \rHEX4~2 , rHEX4~2, watch, 1
instance = comp, \rHEX4~3 , rHEX4~3, watch, 1
instance = comp, \rHEX4~4 , rHEX4~4, watch, 1
instance = comp, \rHEX4[4] , rHEX4[4], watch, 1
instance = comp, \UD|WideOr2~0 , UD|WideOr2~0, watch, 1
instance = comp, \AD|WideOr2~0 , AD|WideOr2~0, watch, 1
instance = comp, \rHEX4~5 , rHEX4~5, watch, 1
instance = comp, \rHEX4[3] , rHEX4[3], watch, 1
instance = comp, \UD|o1[4]~0 , UD|o1[4]~0, watch, 1
instance = comp, \AD|o1[4]~0 , AD|o1[4]~0, watch, 1
instance = comp, \rHEX4~6 , rHEX4~6, watch, 1
instance = comp, \rHEX4[2] , rHEX4[2], watch, 1
instance = comp, \UD|o1[5]~1 , UD|o1[5]~1, watch, 1
instance = comp, \AD|o1[5]~1 , AD|o1[5]~1, watch, 1
instance = comp, \rHEX4~7 , rHEX4~7, watch, 1
instance = comp, \rHEX4[1] , rHEX4[1], watch, 1
instance = comp, \UD|WideOr1~0 , UD|WideOr1~0, watch, 1
instance = comp, \AD|WideOr1~0 , AD|WideOr1~0, watch, 1
instance = comp, \rHEX4~8 , rHEX4~8, watch, 1
instance = comp, \rHEX4[0] , rHEX4[0], watch, 1
instance = comp, \rHEX5~0 , rHEX5~0, watch, 1
instance = comp, \rHEX5~1 , rHEX5~1, watch, 1
instance = comp, \rHEX5~2 , rHEX5~2, watch, 1
instance = comp, \rHEX5[0] , rHEX5[0], watch, 1
instance = comp, \rHEX6[0]~feeder , rHEX6[0]~feeder, watch, 1
instance = comp, \rHEX6[0] , rHEX6[0], watch, 1
instance = comp, \UH|U0|Equal1~0 , UH|U0|Equal1~0, watch, 1
instance = comp, \UH|U0|rco , UH|U0|rco, watch, 1
instance = comp, \UN|U1|r_reg[0]~0 , UN|U1|r_reg[0]~0, watch, 1
instance = comp, \UN|U1|r_reg[0] , UN|U1|r_reg[0], watch, 1
instance = comp, \rHEX6~0 , rHEX6~0, watch, 1
instance = comp, \rHEX6[2] , rHEX6[2], watch, 1
instance = comp, \tHEX2[0]~0 , tHEX2[0]~0, watch, 1
instance = comp, \tHEX4[4] , tHEX4[4], watch, 1
instance = comp, \tHEX4[5] , tHEX4[5], watch, 1
instance = comp, \rLED~10 , rLED~10, watch, 1
instance = comp, \tHEX4[0] , tHEX4[0], watch, 1
instance = comp, \tHEX4[1] , tHEX4[1], watch, 1
instance = comp, \rLED~12 , rLED~12, watch, 1
instance = comp, \alen~input , alen~input, watch, 1
instance = comp, \tHEX4[3] , tHEX4[3], watch, 1
instance = comp, \tHEX4[2] , tHEX4[2], watch, 1
instance = comp, \rLED~11 , rLED~11, watch, 1
instance = comp, \rLED~13 , rLED~13, watch, 1
instance = comp, \tHEX2[2] , tHEX2[2], watch, 1
instance = comp, \tHEX2[3] , tHEX2[3], watch, 1
instance = comp, \rLED~2 , rLED~2, watch, 1
instance = comp, \tHEX2[6] , tHEX2[6], watch, 1
instance = comp, \AD|WideOr0~0 , AD|WideOr0~0, watch, 1
instance = comp, \tHEX5[0] , tHEX5[0], watch, 1
instance = comp, \rLED~0 , rLED~0, watch, 1
instance = comp, \tHEX2[0] , tHEX2[0], watch, 1
instance = comp, \tHEX2[1] , tHEX2[1], watch, 1
instance = comp, \rLED~3 , rLED~3, watch, 1
instance = comp, \tHEX2[4] , tHEX2[4], watch, 1
instance = comp, \tHEX2[5] , tHEX2[5], watch, 1
instance = comp, \rLED~1 , rLED~1, watch, 1
instance = comp, \rLED~4 , rLED~4, watch, 1
instance = comp, \tHEX4[6] , tHEX4[6], watch, 1
instance = comp, \tHEX3[0] , tHEX3[0], watch, 1
instance = comp, \rLED~8 , rLED~8, watch, 1
instance = comp, \tHEX3[3] , tHEX3[3], watch, 1
instance = comp, \tHEX3[4] , tHEX3[4], watch, 1
instance = comp, \rLED~6 , rLED~6, watch, 1
instance = comp, \tHEX3[5] , tHEX3[5], watch, 1
instance = comp, \tHEX3[6] , tHEX3[6], watch, 1
instance = comp, \rLED~5 , rLED~5, watch, 1
instance = comp, \tHEX3[1] , tHEX3[1], watch, 1
instance = comp, \tHEX3[2] , tHEX3[2], watch, 1
instance = comp, \rLED~7 , rLED~7, watch, 1
instance = comp, \rLED~9 , rLED~9, watch, 1
instance = comp, \rLED~14 , rLED~14, watch, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, watch, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, watch, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, watch, 1
